<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{
            background: linear-gradient(80deg,rgb(38, 34, 248),rgb(4, 206, 189),rgb(59, 123, 143),rgb(141, 141, 141),rgb(169, 25, 235));
        }
        .card{
            background-color: rgba(255, 255, 255, 0.95);
            color:#333;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
            .card {
              -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
              background-color: rgba(255, 255, 255, 0.678);  
            }
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 25px;
          border: none;
          outline: none;
          background-color: orange;
          opacity: 0.5;
          color: white;
          cursor: pointer;
          padding-left: 12px;
          padding-right: 12px;
          border-radius: 8px;
          }
    </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
  <script>
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

    <div class="card shadow p-3 mb-5 mx-4 mt-4" style="width:90%;">
        <div class="card-body">
          <h3 class="card-title text-primary text-center">Main Menu</h3>
          <hr>
        </div>
      </div>
    <div class="card shadow p-3 mb-5 mx-4 mt-4" style="width:90%;">
        <div class="card-body">
          <h5 class="card-title text-success">Questions</h5>
          <hr>
          <p class="card-text">Here we find the articles of questions that are important for placement.All the article are contains the link of GFG website.</p>
          <a href="Questions.html" class="btn btn-success">Click here</a>
        </div>
      </div>
    <div class="card shadow p-3 mb-5 mx-4 mt-4" style="width:90%;">
        <div class="card-body">
          <h5 class="card-title text-primary">Placement Study</h5>
          <hr>
          <p class="card-text">Here we find the material to study included with the topics ,videos,Youtube Playlists,Roadmaps and other materials with links.</p>
          <a href="placement.html" class="btn btn-primary">Click here</a>
        </div>
      </div>
</body>
</html>